This is BibTeX, Version 0.99dThe top-level auxiliary file: iacrdoc.aux
The style file: abbrv.bst
Database file #1: ./reference.bib
Repeated entry---line 338 of file ./reference.bib
 : @article{shoufan2010novel
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 350 of file ./reference.bib
 : @incollection{heyse2013smaller
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file ./reference.bib
 : @article{aragon2017bike
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pqc2017
Warning--empty author in pqc2017
Warning--empty booktitle in pqc2017
Warning--empty journal in aragon2017bike
(There were 3 error messages)
