\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen2016report}
\citation{shor1997polynomial}
\citation{mceliece1978public}
\citation{goppa1970new}
\citation{niederreiter1986knapsack}
\citation{li1994equivalence}
\HyPL@Entry{0<</S/D>>}
\citation{monico2000using}
\citation{otmani2010cryptanalysis}
\citation{misoczki2009compact}
\citation{londahl2012new}
\citation{baldi2016enhanced}
\citation{loidreau2017new}
\citation{gaborit2018polynomial}
\citation{baldi2013optimization}
\citation{baldi2008new}
\citation{misoczki2013mdpc}
\citation{baldi2018ledakem}
\citation{barreto2017cake}
\citation{aragon2017bike}
\citation{fabvsivc2017reaction}
\citation{guo2016key}
\citation{nilsson2019error}
\citation{eisenbarth2009microeliece}
\citation{shoufan2010novel}
\citation{ghosh2012speed}
\citation{heyse2012towards}
\citation{wang2017fpga}
\citation{wang2018fpga}
\citation{heyse2013smaller}
\citation{von2014lightweight}
\citation{hu2017area}
\citation{aragon2017bike}
\citation{aragon2017bike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for BIKE according to NIST defined security category, referenced from \cite  {aragon2017bike}\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:systempar}{{1}{3}{Parameters for BIKE according to NIST defined security category, referenced from \cite {aragon2017bike}\relax \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries for BIKE/LEDAkem Key Generation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Definitions}{3}{subsection.1.1}}
\citation{aragon2017bike}
\citation{pqc2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{4}{table.2}}
\newlabel{table:notation}{{2}{4}{Notations\relax \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BIKE}{4}{subsection.1.2}}
\citation{aragon2017bike}
\citation{aragon2017bike}
\citation{aragon2017bike}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BIKE-1 Key Generation in Polynomial View \cite  {aragon2017bike}\relax }}{5}{algocf.1}}
\newlabel{alg:bike1_keygen}{{1}{5}{BIKE\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BIKE-2 Key Generation in Polynomial View \cite  {aragon2017bike}\relax }}{5}{algocf.2}}
\newlabel{alg:bike2_keygen}{{2}{5}{BIKE\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BIKE-3 Key Generation in Polynomial View \cite  {aragon2017bike}\relax }}{5}{algocf.3}}
\newlabel{alg:bike3_keygen}{{3}{5}{BIKE\relax }{algocf.3}{}}
\newlabel{fig:poly_dense}{{1a}{6}{Polynomial represented in dense format\relax \relax }{subfigure.1.1}{}}
\newlabel{sub@fig:poly_dense}{{a}{6}{Polynomial represented in dense format\relax \relax }{subfigure.1.1}{}}
\newlabel{fig:poly_sparse}{{1b}{6}{Polynomial represented in sparse format\relax \relax }{subfigure.1.2}{}}
\newlabel{sub@fig:poly_sparse}{{b}{6}{Polynomial represented in sparse format\relax \relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial in $\mathbb  {F}_2[x]/(x^r+1)$ represented in different formats\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design parameters for BIKE on lightweight oriented configurable devices}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{6}{subsection.2.1}}
\citation{hu2015fast}
\citation{hu2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed polynomial inversion architecture\relax }}{7}{figure.2}}
\newlabel{fig:inverter}{{2}{7}{Detailed polynomial inversion architecture\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial Arithmetics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polynomial Inverse}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Squaring in $\mathbb  {F}_2[x]/(x^r+1)$}{7}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Itoh-Tsujii Inversion Algorithm (ITA) \cite  {hu2015fast}\relax }}{8}{algocf.4}}
\newlabel{algo:ITA}{{4}{8}{Polynomial Inverse\relax }{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An illustrative example for computing polynomial inverse $a^{-1}$ in $\mathbb  {F}_2[x]/(x^r+1)$ with $r=10163$ used in BIKE-2. This table explicitly demonstrates step by step a constat-time execution for inverse.\relax }}{8}{table.3}}
\newlabel{table:ita_example}{{3}{8}{An illustrative example for computing polynomial inverse $a^{-1}$ in $\mathbb {F}_2[x]/(x^r+1)$ with $r=10163$ used in BIKE-2. This table explicitly demonstrates step by step a constat-time execution for inverse.\relax \relax }{table.3}{}}
\newlabel{fig:L1_ctrl}{{3a}{10}{Barrel shifter constructed by combinational logic\relax \relax }{subfigure.3.1}{}}
\newlabel{sub@fig:L1_ctrl}{{a}{10}{Barrel shifter constructed by combinational logic\relax \relax }{subfigure.3.1}{}}
\newlabel{fig:FLIP_ctrl}{{3b}{10}{Barrel shifter constructed by sequential logic\relax \relax }{subfigure.3.2}{}}
\newlabel{sub@fig:FLIP_ctrl}{{b}{10}{Barrel shifter constructed by sequential logic\relax \relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barrel shifter used in our key generator to ensure constant execution of multiplication and squaring\relax }}{10}{figure.3}}
\newlabel{fig:pipeline_squ}{{4a}{10}{Primitive operation pipelining for continuous square\relax \relax }{subfigure.4.1}{}}
\newlabel{sub@fig:pipeline_squ}{{a}{10}{Primitive operation pipelining for continuous square\relax \relax }{subfigure.4.1}{}}
\newlabel{fig:pipeline_squ2}{{4b}{10}{Optimised operation pipelining for continuous square \relax \relax }{subfigure.4.2}{}}
\newlabel{sub@fig:pipeline_squ2}{{b}{10}{Optimised operation pipelining for continuous square \relax \relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram used in continuous square\relax }}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generic Multiplication in $\mathbb  {F}_2[x]/(x^r+1)$}{10}{subsubsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Proposed generic multiplication algorithm\relax }}{11}{algocf.5}}
\newlabel{alg:generic_mul}{{5}{11}{Generic Multiplication in $\mathbb {F}_2[x]/(x^r+1)$\relax }{algocf.5}{}}
\newlabel{fig:pipeline_gmul}{{5a}{12}{Primitive operation pipelining for generic multiplication\relax \relax }{subfigure.5.1}{}}
\newlabel{sub@fig:pipeline_gmul}{{a}{12}{Primitive operation pipelining for generic multiplication\relax \relax }{subfigure.5.1}{}}
\newlabel{fig:pipeline_gmul2}{{5b}{12}{Optimised operation pipelining for generic multiplication \relax \relax }{subfigure.5.2}{}}
\newlabel{sub@fig:pipeline_gmul2}{{b}{12}{Optimised operation pipelining for generic multiplication \relax \relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram used in generic multiplication\relax }}{12}{figure.5}}
\newlabel{fig:gmul_ill1}{{6a}{12}{Diagonal Computation\relax \relax }{subfigure.6.1}{}}
\newlabel{sub@fig:gmul_ill1}{{a}{12}{Diagonal Computation\relax \relax }{subfigure.6.1}{}}
\newlabel{fig:gmul_ill2}{{6b}{12}{Upper Triangle Computation\relax \relax }{subfigure.6.2}{}}
\newlabel{sub@fig:gmul_ill2}{{b}{12}{Upper Triangle Computation\relax \relax }{subfigure.6.2}{}}
\newlabel{fig:gmul_ill3}{{6c}{12}{Lower Triangle Computation\relax \relax }{subfigure.6.3}{}}
\newlabel{sub@fig:gmul_ill3}{{c}{12}{Lower Triangle Computation\relax \relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration for the proposed generic multiplication algorithm\relax }}{12}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cycle counts for extracting $d$ bits of $x^ib(x)$ in Sparse-Times-Dense Multiplication\relax }}{12}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse-Times-Dense Multiplication in $\mathbb  {F}_2[x]/(x^r+1)$}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces architectural overview of the core unit in the generic multiplication\relax }}{13}{figure.7}}
\newlabel{fig:gmul_core}{{7}{13}{architectural overview of the core unit in the generic multiplication\relax \relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle counts comparison between unoptimized and optimized sparse-times-dense multiplication. The pipelined architecture introduces about 50\% reduction of cycle counts for all BIKE instances\relax }}{13}{table.5}}
\newlabel{fig:L1_ctrl}{{8a}{13}{Barrel shifter constructed by combinational logic\relax \relax }{subfigure.8.1}{}}
\newlabel{sub@fig:L1_ctrl}{{a}{13}{Barrel shifter constructed by combinational logic\relax \relax }{subfigure.8.1}{}}
\newlabel{fig:FLIP_ctrl}{{8b}{13}{Barrel shifter constructed by sequential logic\relax \relax }{subfigure.8.2}{}}
\newlabel{sub@fig:FLIP_ctrl}{{b}{13}{Barrel shifter constructed by sequential logic\relax \relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrel shifter used in our key generator to ensure constant execution of multiplication and squaring\relax }}{13}{figure.8}}
\newlabel{fig:pipeline_mul}{{9a}{14}{Primitive operation pipelining for sparse-times-dense multiplication\relax \relax }{subfigure.9.1}{}}
\newlabel{sub@fig:pipeline_mul}{{a}{14}{Primitive operation pipelining for sparse-times-dense multiplication\relax \relax }{subfigure.9.1}{}}
\newlabel{fig:pipeline_mul2}{{9b}{14}{Optimised operation pipelining for sparse-times-dense multiplication \relax \relax }{subfigure.9.2}{}}
\newlabel{sub@fig:pipeline_mul2}{{b}{14}{Optimised operation pipelining for sparse-times-dense multiplication \relax \relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing diagram used in sparse-times-dense multiplication\relax }}{14}{figure.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generation of a random polynomial with odd weight\relax }}{14}{algocf.6}}
\newlabel{alg:prng1}{{6}{14}{Generation of Polynomials in $\mathbb {F}_2[x]/(x^r+1)$ with Prescribed Weight\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generation of a random sparse polynomial with given (odd) weight\relax }}{14}{algocf.7}}
\newlabel{alg:prng2}{{7}{14}{Generation of Polynomials in $\mathbb {F}_2[x]/(x^r+1)$ with Prescribed Weight\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of Polynomials in $\mathbb  {F}_2[x]/(x^r+1)$ with Prescribed Weight}{14}{subsection.2.4}}
\citation{laue2007compact}
\citation{cherkaoui2013very}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cycle counts for generating one entry of a random polynomial with odd weight\relax }}{15}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cycle counts for generating the i-th entry (i=1,2,...) of a random sparse polynomial with odd weight\relax }}{15}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Success Rate for generating a random polynomial with odd weight using Alg.\nobreakspace  {}\ref  {table:success_rate}\relax }}{16}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cycle counts for generating the sparse polynomial $h_0/h_1$ in BIKE KeyGen\relax }}{16}{table.9}}
\newlabel{fig:pipeline_rng}{{10a}{16}{Primitive operation pipelining for Alg.~\ref {alg:prng2}\relax \relax }{subfigure.10.1}{}}
\newlabel{sub@fig:pipeline_rng}{{a}{16}{Primitive operation pipelining for Alg.~\ref {alg:prng2}\relax \relax }{subfigure.10.1}{}}
\newlabel{fig:pipeline_rng2}{{10b}{16}{Optimised operation pipelining for Alg.~\ref {alg:prng2} (initial phase) \relax \relax }{subfigure.10.2}{}}
\newlabel{sub@fig:pipeline_rng2}{{b}{16}{Optimised operation pipelining for Alg.~\ref {alg:prng2} (initial phase) \relax \relax }{subfigure.10.2}{}}
\newlabel{fig:pipeline_rng3}{{10c}{16}{Optimised operation pipelining for Alg.~\ref {alg:prng2} (final phase) \relax \relax }{subfigure.10.3}{}}
\newlabel{sub@fig:pipeline_rng3}{{c}{16}{Optimised operation pipelining for Alg.~\ref {alg:prng2} (final phase) \relax \relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing diagram used for generating a random polynomial with odd weight\relax }}{16}{figure.10}}
\newlabel{fig:bike1}{{11a}{17}{BIKE-1\relax \relax }{subfigure.11.1}{}}
\newlabel{sub@fig:bike1}{{a}{17}{BIKE-1\relax \relax }{subfigure.11.1}{}}
\newlabel{fig:bike2}{{11b}{17}{BIKE-2 \relax \relax }{subfigure.11.2}{}}
\newlabel{sub@fig:bike2}{{b}{17}{BIKE-2 \relax \relax }{subfigure.11.2}{}}
\newlabel{fig:bike3}{{11c}{17}{BIKE-3 \relax \relax }{subfigure.11.3}{}}
\newlabel{sub@fig:bike3}{{c}{17}{BIKE-3 \relax \relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the proposed BIKE architectures\relax }}{17}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Generator Architecture}{17}{section.3}}
\citation{aragon2017bike}
\citation{von2014lightweight}
\citation{maurich2015implementing}
\citation{maurich2015implementing}
\citation{drucker2017toolbox}
\citation{drucker2017toolbox}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Implementation results of BIKE on a Xilinx Virtex-7 XC7V585T FPGA and a Xilinx Spartan-7 XC7S50 FPGA after the place and route process.\relax }}{18}{table.10}}
\newlabel{table:expresult}{{10}{18}{Implementation results of BIKE on a Xilinx Virtex-7 XC7V585T FPGA and a Xilinx Spartan-7 XC7S50 FPGA after the place and route process.\relax \relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluations}{18}{section.4}}
\citation{aragon2017bike}
\citation{drucker2017toolbox}
\citation{aragon2017bike}
\citation{drucker2017toolbox}
\citation{maurich2015implementing}
\citation{aragon2017bike}
\citation{wang2018fpga}
\citation{wang2018fpga}
\citation{shoufan2010novel}
\citation{wang2018fpga}
\citation{shoufan2010novel}
\citation{wang2018fpga}
\citation{wang2018fpga}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance comparison of our FPGA implementation with dedicate software implementations.\relax }}{19}{table.11}}
\newlabel{table:compare}{{11}{19}{Performance comparison of our FPGA implementation with dedicate software implementations.\relax \relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance comparison of our FPGA implementation with other code-based key generators.\relax }}{19}{table.12}}
\newlabel{table:compare}{{12}{19}{Performance comparison of our FPGA implementation with other code-based key generators.\relax \relax }{table.12}{}}
\bibstyle{abbrv}
\bibdata{./reference}
\bibcite{pqc2017}{1}
\bibcite{aragon2017bike}{2}
\bibcite{baldi2018ledakem}{3}
\bibcite{baldi2013optimization}{4}
\bibcite{baldi2016enhanced}{5}
\bibcite{baldi2008new}{6}
\bibcite{barreto2017cake}{7}
\bibcite{chen2016report}{8}
\bibcite{cherkaoui2013very}{9}
\bibcite{drucker2017toolbox}{10}
\bibcite{eisenbarth2009microeliece}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}}
\bibcite{fabvsivc2017reaction}{12}
\bibcite{gaborit2018polynomial}{13}
\bibcite{ghosh2012speed}{14}
\bibcite{goppa1970new}{15}
\bibcite{guo2016key}{16}
\bibcite{heyse2012towards}{17}
\bibcite{heyse2013smaller}{18}
\bibcite{hu2017area}{19}
\bibcite{hu2015fast}{20}
\bibcite{laue2007compact}{21}
\bibcite{li1994equivalence}{22}
\bibcite{loidreau2017new}{23}
\bibcite{londahl2012new}{24}
\bibcite{maurich2015implementing}{25}
\bibcite{mceliece1978public}{26}
\bibcite{misoczki2009compact}{27}
\bibcite{misoczki2013mdpc}{28}
\bibcite{monico2000using}{29}
\bibcite{niederreiter1986knapsack}{30}
\bibcite{nilsson2019error}{31}
\bibcite{otmani2010cryptanalysis}{32}
\bibcite{shor1997polynomial}{33}
\bibcite{shoufan2010novel}{34}
\bibcite{von2014lightweight}{35}
\bibcite{wang2017fpga}{36}
\bibcite{wang2018fpga}{37}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
