\begin{thebibliography}{10}

\bibitem{aragon2017bike}
N.~Aragon, P.~Barreto, S.~Bettaieb, L.~Bidoux, O.~Blazy, J.-C. Deneuville,
  P.~Gaborit, S.~Gueron, T.~Guneysu, C.~A. Melchor, et~al.
\newblock Bike: Bit flipping key encapsulation.
\newblock 2017.

\bibitem{baldi2018ledakem}
M.~Baldi, A.~Barenghi, F.~Chiaraluce, G.~Pelosi, and P.~Santini.
\newblock Ledakem: a post-quantum key encapsulation mechanism based on qc-ldpc
  codes.
\newblock In {\em International Conference on Post-Quantum Cryptography}, pages
  3--24. Springer, 2018.

\bibitem{baldi2013optimization}
M.~Baldi, M.~Bianchi, and F.~Chiaraluce.
\newblock Optimization of the parity-check matrix density in qc-ldpc code-based
  mceliece cryptosystems.
\newblock In {\em Communications Workshops (ICC), 2013 IEEE International
  Conference on}, pages 707--711. IEEE, 2013.

\bibitem{baldi2016enhanced}
M.~Baldi, M.~Bianchi, F.~Chiaraluce, J.~Rosenthal, and D.~Schipani.
\newblock Enhanced public key security for the {McEliece} cryptosystem.
\newblock {\em Journal of Cryptology}, 29(1):1--27, 2016.

\bibitem{baldi2008new}
M.~Baldi, M.~Bodrato, and F.~Chiaraluce.
\newblock A new analysis of the {M}celiece cryptosystem based on {QC-LDPC}
  codes.
\newblock In {\em Security and Cryptography for Networks}, pages 246--262.
  Springer, 2008.

\bibitem{barreto2017cake}
P.~S. Barreto, S.~Gueron, T.~Gueneysu, R.~Misoczki, E.~Persichetti,
  N.~Sendrier, and J.-P. Tillich.
\newblock Cake: code-based algorithm for key encapsulation.
\newblock In {\em IMA International Conference on Cryptography and Coding},
  pages 207--226. Springer, 2017.

\bibitem{chen2016report}
L.~Chen, S.~Jordan, Y.-K. Liu, D.~Moody, R.~Peralta, R.~Perlner, and
  D.~Smith-Tone.
\newblock Report on post-quantum cryptography.
\newblock {\em National Institute of Standards and Technology Internal Report},
  8105, 2016.

\bibitem{cherkaoui2013very}
A.~Cherkaoui, V.~Fischer, L.~Fesquet, and A.~Aubert.
\newblock A very high speed true random number generator with entropy
  assessment.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 179--196. Springer, 2013.

\bibitem{chou2016qcbits}
T.~Chou.
\newblock {QcBits}: constant-time small-key code-based cryptography.
\newblock In {\em International Conference on Cryptographic Hardware and
  Embedded Systems}, pages 280--300. Springer, 2016.

\bibitem{deneuville2017ouroboros}
J.-C. Deneuville, P.~Gaborit, and G.~Z{\'e}mor.
\newblock Ouroboros: A simple, secure and efficient key exchange protocol based
  on coding theory.
\newblock In {\em International Workshop on Post-Quantum Cryptography}, pages
  18--34. Springer, 2017.

\bibitem{drucker2017toolbox}
N.~Drucker and S.~Gueron.
\newblock A toolbox for software optimization of qc-mdpc code-based
  cryptosystems.
\newblock {\em Journal of Cryptographic Engineering}, pages 1--17, 2017.

\bibitem{eisenbarth2009microeliece}
T.~Eisenbarth, T.~G{\"u}neysu, S.~Heyse, and C.~Paar.
\newblock Microeliece: Mceliece for embedded devices.
\newblock In {\em Cryptographic Hardware and Embedded Systems-CHES 2009}, pages
  49--64. Springer, 2009.

\bibitem{fabvsivc2017reaction}
T.~Fab{\v{s}}i{\v{c}}, V.~Hromada, P.~Stankovski, P.~Zajac, Q.~Guo, and
  T.~Johansson.
\newblock A reaction attack on the qc-ldpc mceliece cryptosystem.
\newblock In {\em International Workshop on Post-Quantum Cryptography}, pages
  51--68. Springer, 2017.

\bibitem{gaborit2018polynomial}
P.~Gaborit, A.~Otmani, and H.~T. Kalachi.
\newblock Polynomial-time key recovery attack on the faure--loidreau scheme
  based on gabidulin codes.
\newblock {\em Designs, Codes and Cryptography}, 86(7):1391--1403, 2018.

\bibitem{georgieva2015toward}
M.~Georgieva and F.~de~Portzamparc.
\newblock Toward secure implementation of mceliece decryption.
\newblock In {\em International Workshop on Constructive Side-Channel Analysis
  and Secure Design}, pages 141--156. Springer, 2015.

\bibitem{ghosh2012speed}
S.~Ghosh, J.~Delvaux, L.~Uhsadel, and I.~Verbauwhede.
\newblock A speed area optimized embedded co-processor for mceliece
  cryptosystem.
\newblock In {\em Application-Specific Systems, Architectures and Processors
  (ASAP), 2012 IEEE 23rd International Conference on}, pages 102--108. IEEE,
  2012.

\bibitem{goppa1970new}
V.~D. Goppa.
\newblock A new class of linear correcting codes.
\newblock {\em Problemy Peredachi Informatsii}, 6(3):24--30, 1970.

\bibitem{guo2016key}
Q.~Guo, T.~Johansson, and P.~Stankovski.
\newblock A key recovery attack on mdpc with cca security using decoding
  errors.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 789--815. Springer, 2016.

\bibitem{heyse2012towards}
S.~Heyse and T.~G{\"u}neysu.
\newblock Towards one cycle per bit asymmetric encryption: code-based
  cryptography on reconfigurable hardware.
\newblock In {\em Cryptographic Hardware and Embedded Systems--CHES 2012},
  pages 340--355. Springer, 2012.

\bibitem{heyse2013smaller}
S.~Heyse, I.~Von~Maurich, and T.~G{\"u}neysu.
\newblock Smaller keys for code-based cryptography: {QC-MDPC} {M}celiece
  implementations on embedded devices.
\newblock In {\em Cryptographic Hardware and Embedded Systems--CHES 2013},
  pages 273--292. Springer, 2013.

\bibitem{hu2017area}
J.~Hu and R.~C. Cheung.
\newblock Area-time efficient computation of {N}iederreiter encryption on
  {QC-MDPC} codes for embedded hardware.
\newblock {\em IEEE Transactions on Computers}, 2017.

\bibitem{hu2015fast}
J.~Hu, W.~Guo, J.~Wei, and R.~C. Cheung.
\newblock Fast and generic inversion architectures over gf(2m) using modified
  itoh--tsujii algorithms.
\newblock {\em IEEE Transactions on Circuits and Systems II: Express Briefs},
  62(4):367--371, 2015.

\bibitem{laue2007compact}
R.~Laue, O.~Kelm, S.~Schipp, A.~Shoufan, and S.~A. Huss.
\newblock Compact aes-based architecture for symmetric encryption, hash
  function, and random number generation.
\newblock In {\em 2007 International Conference on Field Programmable Logic and
  Applications}, pages 480--484. IEEE, 2007.

\bibitem{li1994equivalence}
Y.~X. Li, R.~H. Deng, and X.~M. Wang.
\newblock On the equivalence of mceliece's and niederreiter's public-key
  cryptosystems.
\newblock {\em IEEE Transactions on Information Theory}, 40(1):271--273, 1994.

\bibitem{loidreau2017new}
P.~Loidreau.
\newblock A new rank metric codes based encryption scheme.
\newblock In {\em International Workshop on Post-Quantum Cryptography}, pages
  3--17. Springer, 2017.

\bibitem{londahl2012new}
C.~L{\"o}ndahl and T.~Johansson.
\newblock A new version of mceliece pkc based on convolutional codes.
\newblock In {\em International Conference on Information and Communications
  Security}, pages 461--470. Springer, 2012.

\bibitem{maurich2015implementing}
I.~V. Maurich, T.~Oder, and T.~G{\"u}neysu.
\newblock Implementing qc-mdpc mceliece encryption.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  14(3):44, 2015.

\bibitem{mceliece1978public}
R.~J. McEliece.
\newblock A public-key cryptosystem based on algebraic coding theory.
\newblock {\em DSN progress report}, 42(44):114--116, 1978.

\bibitem{misoczki2009compact}
R.~Misoczki and P.~S. Barreto.
\newblock Compact mceliece keys from goppa codes.
\newblock In {\em International Workshop on Selected Areas in Cryptography},
  pages 376--392. Springer, 2009.

\bibitem{misoczki2013mdpc}
R.~Misoczki, J.-P. Tillich, N.~Sendrier, and P.~S. Barreto.
\newblock {MDPC-McEliece}: New {McEliece} variants from moderate density
  parity-check codes.
\newblock In {\em IEEE International Symposium on Information Theory
  Proceedings (ISIT), 2013}, pages 2069--2073. IEEE, 2013.

\bibitem{monico2000using}
C.~Monico, J.~Rosenthal, and A.~Shokrollahi.
\newblock Using low density parity check codes in the mceliece cryptosystem.
\newblock In {\em Information Theory, 2000. Proceedings. IEEE International
  Symposium on}, page 215. IEEE, 2000.

\bibitem{niederreiter1986knapsack}
H.~Niederreiter.
\newblock Knapsack-type cryptosystems and algebraic coding theory.
\newblock {\em Problems Of Control and Information Theory-Problemy Upravleniya
  I Thorii Informatsii}, 15(2):159--166, 1986.

\bibitem{nilsson2019error}
A.~Nilsson, T.~Johansson, and P.~S. Wagner.
\newblock Error amplification in code-based cryptography.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, pages 238--258, 2019.

\bibitem{otmani2010cryptanalysis}
A.~Otmani, J.-P. Tillich, and L.~Dallot.
\newblock Cryptanalysis of two mceliece cryptosystems based on quasi-cyclic
  codes.
\newblock {\em Mathematics in Computer Science}, 3(2):129--140, 2010.

\bibitem{shor1997polynomial}
P.~W. Shor.
\newblock {Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer}.
\newblock {\em SIAM journal on computing}, 26(5):1484--1509, 1997.

\bibitem{shoufan2010novel}
A.~Shoufan, T.~Wink, H.~G. Molter, S.~Huss, E.~Kohnert, et~al.
\newblock A novel cryptoprocessor architecture for the {M}celiece public-key
  cryptosystem.
\newblock {\em Computers, IEEE Transactions on}, 59(11):1533--1546, 2010.

\bibitem{von2014lightweight}
I.~von Maurich and T.~G{\"u}neysu.
\newblock Lightweight code-based cryptography: {QC-MDPC McEliece} encryption on
  reconfigurable devices.
\newblock In {\em Proceedings of the conference on Design, Automation \& Test
  in Europe}, page~38. European Design and Automation Association, 2014.

\bibitem{wang2017fpga}
W.~Wang, J.~Szefer, and R.~Niederhagen.
\newblock Fpga-based key generator for the niederreiter cryptosystem using
  binary goppa codes.
\newblock In {\em International Conference on Cryptographic Hardware and
  Embedded Systems}, pages 253--274. Springer, 2017.

\bibitem{wang2018fpga}
W.~Wang, J.~Szefer, and R.~Niederhagen.
\newblock Fpga-based niederreiter cryptosystem using binary goppa codes.
\newblock In {\em International Conference on Post-Quantum Cryptography}, pages
  77--98. Springer, 2018.

\end{thebibliography}
