\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen2016report}
\citation{shor1997polynomial}
\citation{mceliece1978public}
\citation{goppa1970new}
\citation{niederreiter1986knapsack}
\citation{li1994equivalence}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{FPGA-Based Key Generator for Post-Quantum Key Encapsulation Based on Quasi-Cyclic Codes}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{monico2000using}
\citation{otmani2010cryptanalysis}
\citation{misoczki2009compact}
\citation{londahl2012new}
\citation{baldi2016enhanced}
\citation{loidreau2017new,gaborit2018polynomial}
\citation{baldi2013optimization,baldi2008new,misoczki2013mdpc}
\citation{baldi2018ledakem}
\citation{barreto2017cake}
\citation{aragon2017bike}
\citation{fabvsivc2017reaction,guo2016key}
\citation{nilsson2019error}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}}
\citation{aragon2017bike}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}}
\newlabel{sec::prelim}{{2}{3}{Preliminaries\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Definitions}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notation}{{1}{3}{Notations\relax \relax }{table.caption.3}{}}
\newlabel{tab::definition}{{1}{3}{Notations\relax \relax }{table.caption.3}{}}
\citation{aragon2017bike}
\citation{barreto2017cake}
\citation{deneuville2017ouroboros}
\citation{aragon2017bike}
\citation{aragon2017bike}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIKE}{4}{subsection.1.2.2}}
\citation{aragon2017bike}
\citation{aragon2017bike}
\citation{aragon2017bike}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for BIKE, referenced from \cite  {aragon2017bike}\relax }}{5}{table.caption.4}}
\newlabel{table:systempar}{{2}{5}{Parameters for BIKE, referenced from \cite {aragon2017bike}\relax \relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BIKE-1 key generation algorithm in polynomial view \cite  {aragon2017bike}\relax }}{5}{algocf.1}}
\newlabel{alg:bike1_keygen}{{1}{5}{BIKE\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BIKE-2 key generation algorithm in polynomial view \cite  {aragon2017bike}\relax }}{5}{algocf.2}}
\newlabel{alg:bike2_keygen}{{2}{5}{BIKE\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BIKE-3 key generation algorithm in polynomial view \cite  {aragon2017bike}\relax }}{6}{algocf.3}}
\newlabel{alg:bike3_keygen}{{3}{6}{BIKE\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Arithmetics}{6}{section.1.3}}
\newlabel{sec::modules}{{3}{6}{Polynomial Arithmetics\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Representations.}{6}{section*.8}}
\newlabel{fig:poly_dense}{{1a}{7}{Polynomial represented in dense Format\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:poly_dense}{{a}{7}{Polynomial represented in dense Format\relax \relax }{figure.caption.9}{}}
\newlabel{fig:poly_sparse}{{1b}{7}{Polynomial represented in sparse format\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:poly_sparse}{{b}{7}{Polynomial represented in sparse format\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial in $\mathbb  {F}_2[x]/(x^r+1)$ represented in different formats\relax }}{7}{figure.caption.9}}
\newlabel{fig::shifter}{{1}{7}{Polynomial in $\mathbb {F}_2[x]/(x^r+1)$ represented in different formats\relax \relax }{figure.caption.9}{}}
\newlabel{fig:barrel1}{{2a}{7}{Barrel shifter constructed by combinational logic\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:barrel1}{{a}{7}{Barrel shifter constructed by combinational logic\relax \relax }{figure.caption.10}{}}
\newlabel{fig:barrel2}{{2b}{7}{Barrel shifter constructed by sequential logic\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:barrel2}{{b}{7}{Barrel shifter constructed by sequential logic\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrel shifter used in our key generator to ensure constant execution of multiplication and squaring\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Squaring}{7}{subsection.1.3.1}}
\newlabel{sub::square}{{3.1}{7}{Polynomial Squaring\relax }{subsection.1.3.1}{}}
\citation{chou2016qcbits,drucker2017toolbox}
\newlabel{fig:pipeline_squ}{{3a}{8}{Primitive operation pipelining for continuous square\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipeline_squ}{{a}{8}{Primitive operation pipelining for continuous square\relax \relax }{figure.caption.11}{}}
\newlabel{fig:pipeline_squ2}{{3b}{8}{Optimised operation pipelining for continuous square \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipeline_squ2}{{b}{8}{Optimised operation pipelining for continuous square \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram used in continuous square\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic Polynomial Multiplication}{8}{subsection.1.3.2}}
\newlabel{sub::dense}{{3.2}{8}{Generic Polynomial Multiplication\relax }{subsection.1.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Proposed generic multiplication algorithm\relax }}{9}{algocf.4}}
\newlabel{alg:generic_mul}{{4}{9}{Generic Polynomial Multiplication\relax }{algocf.4}{}}
\newlabel{fig:pipeline_gmul}{{4a}{10}{Primitive operation pipelining for generic multiplication\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipeline_gmul}{{a}{10}{Primitive operation pipelining for generic multiplication\relax \relax }{figure.caption.13}{}}
\newlabel{fig:pipeline_gmul2}{{4b}{10}{Optimised operation pipelining for generic multiplication \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipeline_gmul2}{{b}{10}{Optimised operation pipelining for generic multiplication \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram used in generic multiplication\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architectural overview of the core unit in the generic multiplication\relax }}{10}{figure.caption.14}}
\newlabel{fig:gmul_core}{{5}{10}{Architectural overview of the core unit in the generic multiplication\relax \relax }{figure.caption.14}{}}
\newlabel{fig:pipeline_mul}{{6a}{11}{Primitive operation pipelining for sparse polynomial multiplication\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:pipeline_mul}{{a}{11}{Primitive operation pipelining for sparse polynomial multiplication\relax \relax }{figure.caption.15}{}}
\newlabel{fig:pipeline_mul2}{{6b}{11}{Optimised operation pipelining for sparse polynomial multiplication \relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:pipeline_mul2}{{b}{11}{Optimised operation pipelining for sparse polynomial multiplication \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing diagram used in sparse polynomial multiplication\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Polynomial Multiplication}{11}{subsection.1.3.3}}
\newlabel{sub::sparse}{{3.3}{11}{Sparse Polynomial Multiplication\relax }{subsection.1.3.3}{}}
\citation{hu2015fast}
\citation{georgieva2015toward}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cycle count comparison between unoptimized and optimized sparse polynomial multiplication. The pipelined architecture introduces about 50\% reduction of cycle count for all BIKE instances\relax }}{12}{table.caption.16}}
\newlabel{tab::sparse}{{3}{12}{Cycle count comparison between unoptimized and optimized sparse polynomial multiplication. The pipelined architecture introduces about 50\% reduction of cycle count for all BIKE instances\relax \relax }{table.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Itoh-Tsujii Inversion Algorithm (ITA) \cite  {hu2015fast}\relax }}{12}{algocf.5}}
\newlabel{algo:ITA}{{5}{12}{Polynomial Inversion\relax }{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polynomial Inversion}{12}{subsection.1.3.4}}
\newlabel{sub::inversion}{{3.4}{12}{Polynomial Inversion\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the polynomial inversion architecture\relax }}{13}{figure.caption.18}}
\newlabel{fig:inverter}{{7}{13}{Diagram of the polynomial inversion architecture\relax \relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generation of a random polynomial with odd weight\relax }}{13}{algocf.6}}
\newlabel{alg:prng1}{{6}{13}{Generation of Polynomials with Prescribed Weight\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generation of Polynomials with Prescribed Weight}{13}{subsection.1.3.5}}
\newlabel{sub::polygen}{{3.5}{13}{Generation of Polynomials with Prescribed Weight\relax }{subsection.1.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generation of a random sparse polynomial with given (odd) weight\relax }}{14}{algocf.7}}
\newlabel{alg:prng2}{{7}{14}{Generation of Polynomials with Prescribed Weight\relax }{algocf.7}{}}
\citation{laue2007compact,cherkaoui2013very}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Success Rate for generating a random polynomial with odd weight using Algorithm\nobreakspace  {}\ref  {alg:prng2}\relax }}{15}{table.caption.21}}
\newlabel{table:success_rate}{{4}{15}{Success Rate for generating a random polynomial with odd weight using Algorithm~\ref {alg:prng2}\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle counts for generating the sparse polynomial $h_0/h_1$ in BIKE KeyGen\relax }}{15}{table.caption.22}}
\newlabel{table:spare_ploy_gen}{{5}{15}{Cycle counts for generating the sparse polynomial $h_0/h_1$ in BIKE KeyGen\relax \relax }{table.caption.22}{}}
\newlabel{fig:bike1}{{8a}{16}{BIKE-1\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:bike1}{{a}{16}{BIKE-1\relax \relax }{figure.caption.23}{}}
\newlabel{fig:bike2}{{8b}{16}{BIKE-2 \relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:bike2}{{b}{16}{BIKE-2 \relax \relax }{figure.caption.23}{}}
\newlabel{fig:bike3}{{8c}{16}{BIKE-3 \relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:bike3}{{c}{16}{BIKE-3 \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the proposed BIKE architectures\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Generator Architecture}{16}{section.1.4}}
\newlabel{sec::keygen}{{4}{16}{Key Generator Architecture\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Implementation results of BIKE on a Xilinx Virtex-7 XC7V585T FPGA and a Xilinx Spartan-7 XC7S50 FPGA after the place and route process.\relax }}{17}{table.caption.24}}
\newlabel{table:expresult}{{6}{17}{Implementation results of BIKE on a Xilinx Virtex-7 XC7V585T FPGA and a Xilinx Spartan-7 XC7S50 FPGA after the place and route process.\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluations}{17}{section.1.5}}
\newlabel{sec::evaluation}{{5}{17}{Performance Evaluations\relax }{section.1.5}{}}
\citation{eisenbarth2009microeliece,shoufan2010novel,ghosh2012speed,heyse2012towards,wang2017fpga,wang2018fpga}
\citation{wang2018fpga}
\citation{wang2017fpga}
\citation{heyse2013smaller,von2014lightweight,hu2017area}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{18}{section.1.6}}
\citation{aragon2017bike}
\citation{aragon2017bike}
\citation{drucker2017toolbox}
\citation{drucker2017toolbox}
\citation{drucker2017toolbox}
\citation{aragon2017bike}
\citation{drucker2017toolbox}
\citation{aragon2017bike}
\citation{drucker2017toolbox}
\citation{aragon2017bike}
\citation{wang2018fpga}
\citation{wang2018fpga}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison of our FPGA implementation with dedicate software implementations.\relax }}{19}{table.caption.25}}
\newlabel{table:compare}{{7}{19}{Performance comparison of our FPGA implementation with dedicate software implementations.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance comparison of our FPGA implementation with other code-based key generators.\relax }}{19}{table.caption.26}}
\newlabel{table:compare}{{8}{19}{Performance comparison of our FPGA implementation with other code-based key generators.\relax \relax }{table.caption.26}{}}
\bibstyle{abbrv}
\bibdata{./reference}
\bibcite{aragon2017bike}{1}
\bibcite{baldi2018ledakem}{2}
\bibcite{baldi2013optimization}{3}
\bibcite{baldi2016enhanced}{4}
\bibcite{baldi2008new}{5}
\bibcite{barreto2017cake}{6}
\bibcite{chen2016report}{7}
\bibcite{cherkaoui2013very}{8}
\bibcite{chou2016qcbits}{9}
\bibcite{deneuville2017ouroboros}{10}
\bibcite{drucker2017toolbox}{11}
\bibcite{eisenbarth2009microeliece}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.1.7}}
\newlabel{sec::conclusion}{{7}{20}{Conclusions\relax }{section.1.7}{}}
\bibcite{fabvsivc2017reaction}{13}
\bibcite{gaborit2018polynomial}{14}
\bibcite{georgieva2015toward}{15}
\bibcite{ghosh2012speed}{16}
\bibcite{goppa1970new}{17}
\bibcite{guo2016key}{18}
\bibcite{heyse2012towards}{19}
\bibcite{heyse2013smaller}{20}
\bibcite{hu2017area}{21}
\bibcite{hu2015fast}{22}
\bibcite{laue2007compact}{23}
\bibcite{li1994equivalence}{24}
\bibcite{loidreau2017new}{25}
\bibcite{londahl2012new}{26}
\bibcite{mceliece1978public}{27}
\bibcite{misoczki2009compact}{28}
\bibcite{misoczki2013mdpc}{29}
\bibcite{monico2000using}{30}
\bibcite{niederreiter1986knapsack}{31}
\bibcite{nilsson2019error}{32}
\bibcite{otmani2010cryptanalysis}{33}
\bibcite{shor1997polynomial}{34}
\bibcite{shoufan2010novel}{35}
\bibcite{von2014lightweight}{36}
\bibcite{wang2017fpga}{37}
\bibcite{wang2018fpga}{38}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces An illustrative example for computing polynomial inverse $a^{-1}$ in $\mathbb  {F}_2[x]/(x^r+1)$ with $r=10163$ used in BIKE-2. This table explicitly demonstrates step by step a constat-time execution for inverse.\relax }}{23}{table.caption.29}}
\newlabel{table:ita_example}{{9}{23}{An illustrative example for computing polynomial inverse $a^{-1}$ in $\mathbb {F}_2[x]/(x^r+1)$ with $r=10163$ used in BIKE-2. This table explicitly demonstrates step by step a constat-time execution for inverse.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Illustrative example for constant-time ITA used in BIKE}{23}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem\nobreakspace  {}1}{23}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Remarks on generic multiplication}{24}{subsection.1.7.3}}
\newlabel{fig:gmul_ill1}{{9a}{25}{Diagonal Computation\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmul_ill1}{{a}{25}{Diagonal Computation\relax \relax }{figure.caption.30}{}}
\newlabel{fig:gmul_ill2}{{9b}{25}{Upper Triangle Computation\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmul_ill2}{{b}{25}{Upper Triangle Computation\relax \relax }{figure.caption.30}{}}
\newlabel{fig:gmul_ill3}{{9c}{25}{Lower Triangle Computation\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmul_ill3}{{c}{25}{Lower Triangle Computation\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration for the proposed generic multiplication algorithm\relax }}{25}{figure.caption.30}}
