This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ./reference.bib
Repeated entry---line 338 of file ./reference.bib
 : @article{shoufan2010novel
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 350 of file ./reference.bib
 : @incollection{heyse2013smaller
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file ./reference.bib
 : @article{aragon2017bike
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pqc2017
Warning--empty author in pqc2017
Warning--empty booktitle in pqc2017
Warning--empty journal in aragon2017bike
You've used 38 entries,
            2118 wiz_defined-function locations,
            717 strings with 11726 characters,
and the built_in function-call counts, 16281 in all, are:
= -- 1680
> -- 737
< -- 23
+ -- 301
- -- 252
* -- 1106
:= -- 2508
add.period$ -- 134
call.type$ -- 38
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 669
empty$ -- 1257
format.name$ -- 252
if$ -- 3578
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 192
num.names$ -- 74
pop$ -- 288
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1087
swap$ -- 239
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 160
width$ -- 40
write$ -- 435
(There were 3 error messages)
